proto/keystore_api/v1/keystore.proto

// Message content encoding structures
syntax = "proto3";

package xmtp.keystore_api.v1;

option go_package = "github.com/xmtp/proto/v3/go/keystore_api/v1";
option java_package = "org.xmtp.proto.keystore.api.v1";


// Used to get a mapping of conversation topics to their HMAC keys
message GetConversationHmacKeysRequest {
  repeated string topics = 1;
}

// A mapping of topics to their HMAC keys
message GetConversationHmacKeysResponse {
  // HmacKeyData wraps the HMAC key and the number of 30 day periods since epoch
  message HmacKeyData {
    int32 thirty_day_periods_since_epoch = 1;
    bytes hmac_key = 2;
  }
  // HmacKeys represents multiple HmacKeyData objects
  message HmacKeys {
    repeated HmacKeyData values = 1;
  }
  map<string, HmacKeys> hmac_keys = 1;
}
