proto/mls/message_contents/content_types/multi_remote_attachment.proto

// multi_remote_attachment.proto
// This file defines the MultiRemoteAttachment message type and is associated with the following ContentTypeId:
// 
// ContentTypeId {
//     authority_id: "xmtp.org",
//     type_id:      "multiRemoteStaticContent",
//     version_major: 1,
//     version_minor: 0,
// }
//
syntax = "proto3";

package xmtp.mls.message_contents.content_types;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents/content_types";
option java_package = "org.xmtp.proto.mls.message_contents.content_types";

// MultiRemoteAttachment message type
message MultiRemoteAttachment {
  // A 32 byte array for decrypting the remote content payload
  bytes secret = 1;
  
  // A byte array for the salt used to encrypt the remote content payload
  bytes salt = 2;
  
  // Array of attachment information
  repeated RemoteAttachmentInfo attachments = 3;

  // The number of attachments in the attachments array
  optional uint32 num_attachments = 4;
  
  // The maximum content length of an attachment in the attachments array
  optional uint32 max_attachment_content_length = 5;
}

message RemoteAttachmentInfo {
  // The SHA256 hash of the remote content
  string content_digest = 1;
  
  // A byte array for the nonce used to encrypt the remote content payload
  bytes nonce = 2;
  
  // The scheme of the URL. Must be "https://"
  string scheme = 3;
  
  // The URL of the remote content
  string url = 4;
  
  // The filename of the remote content
  string filename = 5;
}