proto/mls/message_contents/content_types/wallet_send_calls.proto

// wallet_send_calls.proto
// This file defines the WalletSendCalls message type and is associated with the following ContentTypeId:
// 
// ContentTypeId {
//     authority_id: "xmtp.org",
//     type_id:      "walletSendCalls",
//     version_major: 1,
//     version_minor: 0,
// }
//
syntax = "proto3";

import "google/protobuf/struct.proto";

package xmtp.mls.message_contents.content_types;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents/content_types";
option java_package = "org.xmtp.proto.mls.message_contents.content_types";

// WalletSendCalls represents parameters for sending wallet calls
message WalletSendCalls {
  string version = 1;
  // hex chain id, e.g., "0x1"
  string chain_id = 2;
  // hex address of the sender, e.g., "0xabc..."
  string from = 3;
  repeated Call calls = 4;
  // wallet capabilities to request or configure
  google.protobuf.Struct capabilities = 5;
}

// Call represents an individual transaction call
message Call {
  // destination address
  string to = 1;
  // call data payload
  string data = 2;
  // hex value to send
  string value = 3;
  // hex gas limit
  string gas = 4;
  // metadata for the call
  Metadata metadata = 5;
}

// Metadata contains descriptive fields and additional properties
message Metadata {
  // description of the call
  string description = 1;
  // type of the transaction
  string transaction_type = 2;
  // other arbitrary metadata fields
  google.protobuf.Struct additional_properties = 3;
}
