proto/device_sync/consent_backup.proto

syntax = "proto3";
package xmtp.device_sync.consent_backup;

// Proto representation of a consent record save
message ConsentSave {
  ConsentTypeSave entity_type = 1;
  ConsentStateSave state = 2;
  string entity = 3;
}

// Consent record type
enum ConsentTypeSave {
  CONSENT_TYPE_SAVE_CONVERSATION_ID = 0;
  CONSENT_TYPE_SAVE_INBOX_ID = 1;
  CONSENT_TYPE_SAVE_ADDRESS = 2;
}

// Consent record state
enum ConsentStateSave {
  CONSENT_STATE_SAVE_UNKNOWN = 0;
  CONSENT_STATE_SAVE_ALLOWED = 1;
  CONSENT_STATE_SAVE_DENIED = 2;
}
