proto/device_sync/content.proto

// Sync group messages
syntax = "proto3";
package xmtp.device_sync.content;

import "device_sync/consent_backup.proto";
import "mls/message_contents/content.proto";

// All potential device sync group messages
message DeviceSyncContent {
  oneof content {
    xmtp.mls.message_contents.DeviceSyncRequest request = 1;
    DeviceSyncAcknowledge acknowledge = 2;
    xmtp.mls.message_contents.DeviceSyncReply reply = 3;
    PreferenceUpdates preference_updates = 4;
  }
}

// Acknowledges a request
message DeviceSyncAcknowledge {
  string request_id = 1;
}

// Preference updates
message PreferenceUpdates {
  repeated UserPreferenceUpdate updates = 1;
}

// Preference update
message UserPreferenceUpdate {
  oneof update {
    xmtp.device_sync.consent_backup.ConsentSave consent_update = 1;
    HmacKeyUpdate hmac_key_update = 2;
  }
}

// Hmac key update
message HmacKeyUpdate {
  bytes key = 1;
}
