proto/device_sync/message_backup.proto

syntax = "proto3";
package xmtp.device_sync.message_backup;

// Proto representation of a stored group message
message GroupMessageSave {
  bytes id = 1;
  bytes group_id = 2;
  bytes decrypted_message_bytes = 3;
  int64 sent_at_ns = 4;
  GroupMessageKindSave kind = 5;
  bytes sender_installation_id = 6;
  string sender_inbox_id = 7;
  DeliveryStatusSave delivery_status = 8;
  ContentTypeSave content_type = 9;
  int32 version_major = 10;
  int32 version_minor = 11;
  string authority_id = 12;
  optional bytes reference_id = 13;
}

// Group message kind
enum GroupMessageKindSave {
  GROUP_MESSAGE_KIND_SAVE_APPLICATION = 0;
  GROUP_MESSAGE_KIND_SAVE_MEMBERSHIP_CHANGE = 1;
}

// Group message delivery status
enum DeliveryStatusSave {
  DELIVERY_STATUS_SAVE_UNPUBLISHED = 0;
  DELIVERY_STATUS_SAVE_PUBLISHED = 1;
  DELIVERY_STATUS_SAVE_FAILED = 2;
}

// Group message content type
enum ContentTypeSave {
  CONTENT_TYPE_SAVE_UNKNOWN = 0;
  CONTENT_TYPE_SAVE_TEXT = 1;
  CONTENT_TYPE_SAVE_GROUP_MEMBERSHIP_CHANGE = 2;
  CONTENT_TYPE_SAVE_GROUP_UPDATED = 3;
  CONTENT_TYPE_SAVE_REACTION = 4;
  CONTENT_TYPE_SAVE_READ_RECEIPT = 5;
  CONTENT_TYPE_SAVE_REPLY = 6;
  CONTENT_TYPE_SAVE_ATTACHMENT = 7;
  CONTENT_TYPE_SAVE_REMOTE_ATTACHMENT = 8;
  CONTENT_TYPE_SAVE_TRANSACTION_REFERENCE = 9;
}
