proto/mls/message_contents/commit_log.proto

// Defines entries on the commit log, used for fork detection and recovery
syntax = "proto3";

package xmtp.mls.message_contents;

enum CommitResult {
  COMMIT_RESULT_UNSPECIFIED = 0;
  COMMIT_RESULT_APPLIED = 1;
  COMMIT_RESULT_WRONG_EPOCH = 2;
  COMMIT_RESULT_UNDECRYPTABLE = 3;
  COMMIT_RESULT_INVALID = 4;
}

// PlaintextCommitLogEntry indicates whether a commit was successful or not,
// when applied on top of the indicated `last_epoch_authenticator`.
message PlaintextCommitLogEntry {
  // The group_id of the group that the commit belongs to.
  bytes group_id = 1;
  // The encryption state after the previous successful commit was applied.
  bytes last_epoch_authenticator = 2;
  // The sequence_id of the current commit payload being validated.
  uint64 sequence_id = 3;
  // Indicates whether the current commit was successful, or why it failed.
  CommitResult commit_result = 4;
  // The epoch number after the current commit was applied, if successful.
  uint64 epoch_number = 5;
  // The encryption state after the current commit was applied, if successful.
  bytes epoch_authenticator = 6;
}

message CommitLogEntry {
  uint64 sequence_id = 1;
  bytes encrypted_commit_log_entry = 2;
}
