proto/mls/message_contents/credential.proto

// Credentials and revocations
syntax = "proto3";

package xmtp.mls.message_contents;

import "mls/message_contents/association.proto";

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

// A credential that can be used in MLS leaf nodes
message MlsCredential {
  bytes installation_public_key = 1;
  oneof association {
    MessagingAccessAssociation messaging_access = 2;
    LegacyCreateIdentityAssociation legacy_create_identity = 3;
  }
}

// A declaration and proof that a credential is no longer valid
message CredentialRevocation {
  oneof public_key {
    bytes installation_key = 1;
    bytes unsigned_legacy_create_identity_key = 2;
  }
  oneof association {
    MessagingAccessAssociation messaging_access = 3;
  }
}
