proto/mls/message_contents/credential.proto

// Credentials and revocations
syntax = "proto3";

package xmtp.mls.message_contents;

import "mls/message_contents/association.proto";

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

message MlsCredential {
    bytes installation_public_key = 1;
    oneof association {
      Eip191Association eip_191 = 2;
    }
}

message CredentialRevocation {
    bytes installation_public_key = 1;
    oneof association {
      Eip191Association eip_191 = 2;
    }
}
