proto/mls/message_contents/group_mutable_metadata.proto

// Group mutable metadata
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";


// Message for group mutable metadata
message GroupMutableMetadataV1 {
  // Map to store various metadata attributes (Group name, etc.)
  map<string, string> attributes = 1;  
  AccountAddresses admin_list = 2;
  // Creator starts as only super_admin
  // Only super_admin can add/remove other super_admin
  AccountAddresses super_admin_list = 3;
}

// Wrapper around a list of repeated EVM Account Addresses
message AccountAddresses {
  repeated string account_addresses = 1;
}
