proto/mls/message_contents/group_metadata.proto

// Group immutable metadata
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

// Parent message for group metadata
message GroupMetadataV1 {
  ConversationType conversation_type = 1;
  string creator_account_address = 2;
}

// Defines the type of conversation
enum ConversationType {
  CONVERSATION_TYPE_UNSPECIFIED = 0;
  CONVERSATION_TYPE_GROUP = 1;
  CONVERSATION_TYPE_DM = 2;
}
