proto/mls/message_contents/group_context.proto

// Credentials and revocations
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

message GroupMetadataV1 {
  ConversationType conversation_type = 1;
  string creator_account_address = 2;
  Policies policies = 3;
}

enum ConversationType {
  CONVERSATION_TYPE_UNSPECIFIED = 0;
  CONVERSATION_TYPE_GROUP = 1;
  CONVERSATION_TYPE_DM = 2;
}

message Policies {
  Policy add_member_policy = 1;
  Policy remove_member_policy = 2;
  Policy add_installation_policy = 3;
  Policy remove_installation_policy = 4;
}

enum StandardPolicy {
  STANDARD_POLICY_UNSPECIFIED = 0;
  STANDARD_POLICY_ALLOW = 1;
  STANDARD_POLICY_DENY = 2;
  STANDARD_POLICY_ALLOW_SAME_MEMBER = 3;
  //   STANDARD_POLICY_ALL_IF_ACTOR_ADMIN = 4;
  //   STANDARD_POLICY_ALL_IF_ACTOR_CREATOR = 5;
}

message AndCondition {
  repeated Policy policies = 1;
}

message AnyCondition {
  repeated Policy policies = 1;
}

message NotCondition {
  Policy policy = 1;
}

message Policy {
  oneof kind {
    StandardPolicy standard = 1;
    AndCondition and_condition = 2;
    AnyCondition any_condition = 3;
    NotCondition not_condition = 4;
  }
}
