proto/mls/message_contents/message.proto

// V3 invite message structure
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

// Welcome messages are sent to an installation's welcome topic and are
// encrypted using Noise Pattern N
message WelcomeMessage {
  // Version 1 of the WelcomeMessage format
  message V1 {
    bytes ciphertext = 1;
  }

  oneof version {
    V1 v1 = 1;
  }
}

// GroupMessage wraps any MLS message sent to a group topic
message GroupMessage {
  // Version 1 of the GroupMessage format
  message V1 {
    bytes mls_message_tls_serialized = 1;
  }

  oneof version {
    V1 v1 = 1;
  }
}
