proto/mls/message_contents/message.proto

// V3 invite message structure
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

// Wrapper for a MLS welcome message
message WelcomeMessage {
  // Version 1 of the WelcomeMessage format
  message V1 {
    uint64 id = 1;
    uint64 created_ns = 2;
    bytes data = 3;
  }

  oneof version {
    V1 v1 = 1;
  }
}

// GroupMessage wraps any MLS message sent to a group topic
message GroupMessage {
  // Version 1 of the GroupMessage format
  message V1 {
    uint64 id = 1;
    uint64 created_ns = 2;
    bytes group_id = 3;
    bytes data = 4;
  }

  oneof version {
    V1 v1 = 1;
  }
}
