proto/mls/message_contents/transcript_messages.proto

// Message content encoding structures
syntax = "proto3";

package xmtp.mls.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/mls/message_contents";
option java_package = "org.xmtp.proto.mls.message.contents";

// A group member and affected installation IDs
message MembershipChange {
  string inbox_id = 1;
}

// The group membership change proto
message GroupMembershipChanges {
  // protolint:disable REPEATED_FIELD_NAMES_PLURALIZED

  // Members that have been added in the commit
  repeated MembershipChange members_added = 1;
  // Members that have been removed in the commit
  repeated MembershipChange members_removed = 2;
  // protolint:enable REPEATED_FIELD_NAMES_PLURALIZED
  string initiated_by_inbox_id = 3;
}
