proto/xmtpv4/message_api/message_api.proto

// Message API for XMTP V4
syntax = "proto3";

package xmtp.xmtpv4;

import "google/api/annotations.proto";
import "identity/associations/signature.proto";
import "mls/api/v1/mls.proto";

option go_package = "github.com/xmtp/proto/v3/go/xmtpv4/message_api";

// Data visible to the server that has been signed by the client.
// Included in one of:
// - MLS PrivateMessage.authenticated_data for messages and commits
// - MLS KeyPackageTBS.extensions for key packages
// - Omitted for Welcome messages
message AuthenticatedData {
  repeated uint64 last_originator_sids = 1;
}

// Data visible to the server that has been signed by the payer. Fields can
// be set by the client OR the payer, but the final result will be returned
// to the client after publishing.
message ClientEnvelope {
  uint32 target_originator = 1;
  bytes target_topic = 2;
  oneof payload {
    xmtp.mls.api.v1.GroupMessageInput group_message = 3;
    xmtp.mls.api.v1.WelcomeMessageInput welcome_message = 4;
    xmtp.mls.api.v1.RegisterInstallationRequest register_installation = 5;
    xmtp.mls.api.v1.UploadKeyPackageRequest upload_key_package = 6;
    xmtp.mls.api.v1.RevokeInstallationRequest revoke_installation = 7;
  }
}

// Wraps client envelope with payer signature
message PayerEnvelope {
  bytes unsigned_client_envelope = 1; // Protobuf serialized
  xmtp.identity.associations.RecoverableEcdsaSignature payer_signature = 2;
}

// For blockchain envelopes, the originator_sid is set by the smart contract,
// but the originator_ns is set by the publishing node
message UnsignedOriginatorEnvelope {
  uint64 originator_sid = 1;
  uint64 originator_ns = 2;
  PayerEnvelope payer_envelope = 3;
}

// An alternative to a signature for blockchain payloads
message BlockchainProof {
  uint64 block_number = 1;
  uint32 publisher_id = 2;
}

// Signed originator envelope
message OriginatorEnvelope {
  bytes unsigned_originator_envelope = 1; // Protobuf serialized
  oneof proof {
    xmtp.identity.associations.RecoverableEcdsaSignature originator_signature = 2;
    BlockchainProof blockchain_proof = 3;
  }
}

// Wraps originator envelope with a sequence ID assigned by the gateway
message GatewayEnvelope {
  uint64 gateway_sid = 1;
  OriginatorEnvelope originator_envelope = 2;
}

// Misbehavior types
enum Misbehavior {
  MISBEHAVIOR_UNSPECIFIED = 0;
  MISBEHAVIOR_UNAVAILABLE_NODE = 1;
  MISBEHAVIOR_OUT_OF_ORDER_ORIGINATOR_SID = 2;
  MISBEHAVIOR_DUPLICATE_ORIGINATOR_SID = 3;
  MISBEHAVIOR_CYCLICAL_MESSAGE_ORDERING = 4;
}

// Reports node misbehavior, submittable by nodes or by clients
message MisbehaviorReport {
  Misbehavior type = 1;
  repeated OriginatorEnvelope envelopes = 2;
}

// Query for envelopes, shared by query and subscribe endpoints
message EnvelopesQuery {
  oneof filter {
    // Client queries
    bytes topic = 1;
    // Node queries
    uint32 originator_id = 2;
  }

  oneof last_seen {
    uint64 originator_sid = 3;
    uint64 gateway_sid = 4;
  }
}

// Batch subscribe to envelopes
message BatchSubscribeEnvelopesRequest {
  // Single subscription request for envelopes
  message SubscribeEnvelopesRequest {
    EnvelopesQuery query = 1;
  }
  repeated SubscribeEnvelopesRequest requests = 1;
}

// Streamed response for batch subscribe - can be multiple envelopes at once
message BatchSubscribeEnvelopesResponse {
  repeated GatewayEnvelope envelopes = 1;
}

// Query envelopes request
message QueryEnvelopesRequest {
  EnvelopesQuery query = 1;
  uint32 limit = 2;
}

// Query envelopes response
message QueryEnvelopesResponse {
  repeated GatewayEnvelope envelopes = 1;
}

message PublishEnvelopeRequest {
  PayerEnvelope payer_envelope = 1;
}

message PublishEnvelopeResponse {
  OriginatorEnvelope originator_envelope = 1;
}

// Replication API
service ReplicationApi {
  // Subscribe to envelopes
  rpc BatchSubscribeEnvelopes(BatchSubscribeEnvelopesRequest) returns (stream BatchSubscribeEnvelopesResponse) {
    option (google.api.http) = {
      post: "/mls/v2/subscribe-envelopes"
      body: "*"
    };
  }

  // Query envelopes
  rpc QueryEnvelopes(QueryEnvelopesRequest) returns (QueryEnvelopesResponse) {
    option (google.api.http) = {
      post: "/mls/v2/query-envelopes"
      body: "*"
    };
  }

  // Publish envelope
  rpc PublishEnvelope(PublishEnvelopeRequest) returns (PublishEnvelopeResponse) {
    option (google.api.http) = {
      post: "/mls/v2/publish-envelope"
      body: "*"
    };
  }
}
