proto/xmtpv4/message_api/payer.proto

syntax = "proto3";

package xmtp.xmtpv4;

import "google/api/annotations.proto";
import "xmtpv4/message_api/message_api.proto";

option go_package = "github.com/xmtp/proto/v3/go/xmtpv4/message_api";

message PublishRequest {
  repeated xmtp.xmtpv4.ClientEnvelope envelopes = 1;
}

message PublishResponse {
  repeated xmtp.xmtpv4.OriginatorEnvelope originator_envelopes = 1;
}

// A narrowly scoped API for publishing messages through a payer
service PayerApi {
  // Publish envelope
  rpc Publish(PublishRequest) returns (PublishResponse) {
    option (google.api.http) = {
      post: "/mls/v2/publish-envelopes"
      body: "*"
    };
  }
}
