proto/message_contents/frames.proto

// Signature is a generic structure for public key signatures.
syntax = "proto3";

package xmtp.message_contents;

import "message_contents/public_key.proto";
import "message_contents/signature.proto";

option go_package = "github.com/xmtp/proto/v3/go/message_contents";
option java_package = "org.xmtp.proto.message.contents";

// The message that will be signed by the Client and returned inside the
// `action_body` field of the FrameAction message
message FrameActionBody {
  bytes frame_url = 1;
  bytes button_index = 2;
  string conversation_identifier = 3;
  string message_id = 4; // Also include a reference to the specific message
}

// The outer payload that will be sent as the `messageBytes` in the
// `trusted_data` part of the Frames message
message FrameAction {
  Signature signature = 1;
  // The SignedPublicKeyBundle of the signer, used to link the XMTP signature
  // with a blockchain account through a chain of signatures.
  SignedPublicKeyBundle signed_public_key_bundle = 2;
  // Serialized FrameActionBody message, so that the signature verification can
  // happen on a byte-perfect representation of the message
  bytes action_body = 3;
}
