proto/message_contents/private_preferences.proto

// Private Key Storage
//
// Following definitions are not used in the protocol, instead they provide a
// way for encoding private keys for storage.
syntax = "proto3";

package xmtp.message_contents;

import "message_contents/ciphertext.proto";

option go_package = "github.com/xmtp/proto/v3/go/message_contents";
option java_package = "org.xmtp.proto.message.contents";

// PrivatePreferencesAction is a message used to update the client's preference
// store. The only current actions are allow and block.
message PrivatePreferencesAction {
  // Grant 1:1 direct message (DM) access
  message AllowDM {
    // Add the given wallet addresses to the allow list
    repeated string wallet_addresses = 1;
  }

  // Deny 1:1 direct message (DM) access
  message BlockDM {
    // Add the given wallet addresses to the block list
    repeated string wallet_addresses = 1;
  }

  // Grant Group access
  message AllowGroup {
    // Add the given group_ids to the allow list
    repeated string group_ids = 2;
  }

  // Deny Group access
  message BlockGroup {
    // Add the given group_ids to the block list
    repeated string group_ids = 2;
  }

  oneof message_type {
    AllowDM allow_dm = 1;
    BlockDM block_dm = 2;
    AllowGroup allow_group = 3;
    BlockGroup block_group = 4;
  }
}

// The payload that goes over the wire
message PrivatePreferencesPayload {
  oneof version { Ciphertext v1 = 1; }
}
