proto/message_contents/signature.proto

// Signature is a generic structure for public key signatures.
syntax = "proto3";

package xmtp.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/message_contents";
option java_package = "org.xmtp.proto.message.contents";

// Signature represents a generalized public key signature,
// defined as a union to support cryptographic algorithm agility.
message Signature {
    // ECDSA signature bytes and the recovery bit
    message ECDSACompact {
        bytes bytes = 1; // compact representation [ R || S ], 64 bytes
        uint32 recovery = 2; // recovery bit
    }

    // Deprecation in progress

    // ECDSA signature bytes and the recovery bit
    // produced by xmtp-js::PublicKey.signWithWallet function, i.e.
    // EIP-191 signature of a "Create Identity" message with the key embedded.
    // Used to sign identity keys.
    message WalletECDSACompact {
        bytes bytes = 1; // compact representation [ R || S ], 64 bytes
        uint32 recovery = 2; // recovery bit
    }
    oneof union {
        ECDSACompact ecdsa_compact = 1;
        WalletECDSACompact wallet_ecdsa_compact = 2;
    }
}

// Signature used to link an identity key to an account
// The use-case must be validated via the signature text
// 'XMTP : Create Identity ...'
message StaticCreateIdentitySignature {
    // V1
    message V1 {
        bytes text = 1;
        Signature signature = 2;
    }
    oneof version {
        V1 v1 = 1;
    }
}

// Signature used to link a send key to an account
// The use-case must be validated via the signature text
// 'XMTP : Grant Send Permissions ...'
message StaticSendKeyGrantSignature {
    // V1
    message V1 {
        bytes text = 1;
        Signature signature = 2;
    }
    oneof version {
        V1 v1 = 1;
    }
}

// Signature used to link a send key to an account
// The use-case must be validated via the signature text
// 'XMTP : Revoke Send Permissions ...'
message StaticSendKeyRevokeSignature {
    // V1
    message V1 {
        bytes text = 1;
        Signature signature = 2;
    }
    oneof version {
        V1 v1 = 1;
    }
}

// Dynamic signature using sign-in with Ethereum format (EIP-4361)
// The use-case is inferred from the signature text
// Issue: use-case might be ambiguous
message SIWESignature {
    // V1
    message V1 {
        bytes text = 1;
        Signature signature = 2;
    }
    oneof version {
        V1 v1 = 1;
    }
}
