proto/message_contents/xmtp_envelope.proto

// Protos for XMTP Messages and their headers
syntax = "proto3";

package xmtp.message_contents;

option go_package = "github.com/xmtp/proto/go/message_contents";

// Signature represents a generalized public key signature,
// defined as a union to support cryptographic algorithm agility.
message Signature {
    // The format for an ECDSA signature bytes and the recovery bit
    message ECDSACompact {
        bytes bytes = 1; // compact representation [ R || S ], 64 bytes
        uint32 recovery = 2; // recovery bit
    }
    oneof union {
        ECDSACompact ecdsa_compact = 1;
    }
}

// PublicKey represents a generalized public key,
// defined as a union to support cryptographic algorithm agility.
message PublicKey {
    // The key bytes
    message Secp256k1Uncompressed {
        // uncompressed point with prefix (0x04) [ P || X || Y ], 65 bytes
        bytes bytes = 1; 
    }
    uint64 timestamp = 1;
    optional Signature signature = 2;
    oneof union {
        Secp256k1Uncompressed secp256k1_uncompressed = 3;
    }
}

// PublicKeyBundle packages the cryptographic keys associated with a wallet,
// both senders and recipients are identified by their key bundles.
message PublicKeyBundle {
    PublicKey identity_key = 1;
    PublicKey pre_key = 2;
}

// The PublicKeyBundle of the user on the network.
// Used to derive shared secrets for encrypted messaging
message ContactBundleV1 {
    PublicKeyBundle key_bundle = 1;
}

// Contains a oneof of ContactBundle versions
message ContactBundle {
    oneof version {
        ContactBundleV1 v1 = 1;
    }
}

// ContentTypeId is used to identify the type of content stored in a Message.
message ContentTypeId {
    string authority_id = 1;  // authority governing this content type
    string type_id = 2;  // type identifier
    uint32 version_major = 3; // major version of the type
    uint32 version_minor = 4; // minor version of the type
}

// Recognized compression algorithms
// protolint:disable ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
enum Compression {
    COMPRESSION_DEFLATE = 0;
    COMPRESSION_GZIP = 1;
}
// protolint:enable ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH

// EncodedContent is the type embedded in Ciphertext.payload bytes,
// it bundles the encoded content with metadata identifying the type of content
// and parameters required for correct decoding and presentation of the content.
message EncodedContent {
    // content type identifier used to match the payload with
    // the correct decoding machinery
    ContentTypeId type = 1;
    // optional encoding parameters required to correctly decode the content
    map<string, string> parameters = 2;
    // optional fallback description of the content that can be used in case
    // the client cannot decode or render the content
    optional string fallback = 3;
    // optional compression; the value indicates algorithm used to
    // compress the encoded content bytes
    optional Compression compression = 5;
    // encoded content itself
    bytes content = 4;
}

// Ciphertext represents the payload of the message encoded and
// encrypted for transport.
// It is definited as a union to support cryptographic algorithm agility.
message Ciphertext {
    // The encrypted payload
    message Aes256gcmHkdfsha256 {
        bytes hkdf_salt = 1;
        bytes gcm_nonce = 2;
        // payload MUST contain encoding of a EncodedContent message
        bytes payload = 3;
    }
    oneof union {
        Aes256gcmHkdfsha256 aes256_gcm_hkdf_sha256 = 1;
    }
}

// MessageHeader is encoded separately as the bytes are also used
// as associated data for authenticated encryption
message MessageHeader {
    PublicKeyBundle sender = 1;
    PublicKeyBundle recipient = 2;
    uint64 timestamp = 3;
}

// Message is the top level protocol element
message V1Message {
    bytes header_bytes = 1; // encapsulates the encoded MessageHeader
    Ciphertext ciphertext = 2;
}

// The outermost wrapper for a message on the network
message Message {
    oneof version {
        V1Message v1 = 1;
    }
}
