proto/v3/message_contents/association.proto

// Association types
syntax = "proto3";

package xmtp.v3.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/v3/message_contents";
option java_package = "org.xmtp.proto.v3.message.contents";

// Allows for us to update the format of the association text without
// incrementing the entire proto
enum AssociationTextVersion {
    ASSOCIATION_TEXT_VERSION_UNSPECIFIED = 0;
    ASSOCIATION_TEXT_VERSION_1 = 1; // xmtpv2 create_identity wallet signature
    ASSOCIATION_TEXT_VERSION_2 = 2;
}

// EIP191Association is used for all EIP 191 compliant wallet signatures
message Eip191Association {
    AssociationTextVersion association_text_version = 1;
    RecoverableEcdsaSignature signature = 2;
    string wallet_address = 3;
}

// Associates an installation key to the specified legacy XMTP v2 identity,
// and transitively to a wallet address.
message LegacyV2IdentityAssociation {
    bytes sha256_digest = 1;
    RecoverableEcdsaSignature v2_identity_signature = 2;
    bytes v2_identity_key_bytes = 3;  // embeds a V2 UnsignedPublicKey
    Eip191Association v2_wallet_association = 4;
}

// RecoverableEcdsaSignature
message RecoverableEcdsaSignature {
    // Includes recovery id as the last byte
    bytes bytes = 1;
}

// EdDSA signature bytes matching RFC 8032
message EdDsaSignature {
    bytes bytes = 1;
}