proto/v3/message_contents/association.proto

// Association types
syntax = "proto3";

package xmtp.v3.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/v3/message_contents";
option java_package = "org.xmtp.proto.v3.message.contents";

// EIP191Association is used for all EIP 191 compliant wallet signatures
message Eip191Association {
    reserved 1;
    RecoverableEcdsaSignature signature = 2;
    oneof association_data {
        CreateIdentityAssociationData create_identity_data = 3;
        InstallationGrantAssociationData installation_grant_data = 4;
    }

    // Legacy - all of the information needed to construct the Create Identity
    // association text used in XMTP v2
    message CreateIdentityAssociationData {
        string wallet_address = 1;
    }

    // All of the information needed to construct the Grant Messaging Access
    // association text used in XMTP v3
    message InstallationGrantAssociationData {
        string wallet_address = 1;
    }
}

// Legacy - Associates an installation key to a legacy XMTP v2 identity,
// and transitively to a wallet address.
message IdentityKeyAssociation {
    // SECP256k1/SHA256 signature
    RecoverableEcdsaSignature identity_signature = 1;
    bytes identity_key_bytes = 2;  // embeds a V2 UnsignedPublicKey
    Eip191Association identity_key_wallet_association = 3;
}

// RecoverableEcdsaSignature
message RecoverableEcdsaSignature {
    // Includes recovery id as the last byte
    bytes bytes = 1;
}

// EdDSA signature bytes matching RFC 8032
message EdDsaSignature {
    bytes bytes = 1;
}