proto/v3/message_contents/association.proto

// Association types
syntax = "proto3";

package xmtp.v3.message_contents;

option go_package = "github.com/xmtp/proto/v3/go/v3/message_contents";
option java_package = "org.xmtp.proto.v3.message.contents";

// EIP191Association is used for all EIP 191 compliant wallet signatures
message Eip191Association {
    reserved 1;
    RecoverableEcdsaSignature signature = 2;
    oneof association_text {
        LegacyCreateIdentityAssociation legacy_v2_wallet_association = 3;
        InstallationGrantAssociation installation_grant_association = 4;
    }

    // All of the information needed to construct the Create Identity
    // association text used in XMTP v2
    message LegacyCreateIdentityAssociation {
        string wallet_address = 1;
    }

    // All of the information needed to construct the Grant Messaging Access
    // association text used in XMTP v3
    message InstallationGrantAssociation {
        string wallet_address = 1;
    }
}

// Associates an installation key to the specified legacy XMTP v2 identity,
// and transitively to a wallet address.
message LegacyV2IdentityAssociation {
    bytes sha256_digest = 1;
    RecoverableEcdsaSignature v2_identity_signature = 2;
    bytes v2_identity_key_bytes = 3;  // embeds a V2 UnsignedPublicKey
    Eip191Association v2_wallet_association = 4;
}

// RecoverableEcdsaSignature
message RecoverableEcdsaSignature {
    // Includes recovery id as the last byte
    bytes bytes = 1;
}

// EdDSA signature bytes matching RFC 8032
message EdDsaSignature {
    bytes bytes = 1;
}