proto/message_contents/content_types/reaction.proto

syntax = "proto3";

package xmtp.reactions;

option go_package = "github.com/xmtp/proto/v3/go/reactions";
option java_package = "org.xmtp.proto.reactions";

// Reaction message type
message Reaction {
  // The message ID being reacted to
  string reference = 1;
  
  // The inbox ID of the user who sent the message being reacted to
  // Optional for group messages
  string reference_inbox_id = 2;

  // The action of the reaction (e.g., "added" or "removed")
  string action = 3;

  // The content of the reaction 
  string content = 4;

  // The schema of the reaction content (e.g., "unicode", "shortcode", "custom")
  string schema = 5;
}
