proto/message_contents/content_types/reaction.proto

syntax = "proto3";

package xmtp.reactions;

option go_package = "github.com/xmtp/proto/v3/go/reactions";
option java_package = "org.xmtp.proto.reactions";

// Action enum to represent reaction states
enum ReactionAction {
  ACTION_UNSPECIFIED = 0;
  ACTION_ADDED = 1;
  ACTION_REMOVED = 2;
}

// Schema enum to represent reaction content types
enum ReactionSchema {
  SCHEMA_UNSPECIFIED = 0;
  SCHEMA_UNICODE = 1;
  SCHEMA_SHORTCODE = 2;
  SCHEMA_CUSTOM = 3;
}

// Reaction message type
message Reaction {
  // The message ID being reacted to
  string reference = 1;
  
  // The inbox ID of the user who sent the message being reacted to
  // Optional for group messages
  string reference_inbox_id = 2;

  // The action of the reaction (added or removed)
  ReactionAction action = 3;

  // The content of the reaction 
  string content = 4;

  // The schema of the reaction content
  ReactionSchema schema = 5;
}
