proto/identity/associations/association.proto

// Payloads to be signed for identity associations
syntax = "proto3";

package xmtp.identity.associations;

import "identity/associations/signature.proto";

option go_package = "github.com/xmtp/proto/v3/go/identity/associations";
option java_package = "org.xmtp.proto.identity.associations";

// The identifier for a member of an XID
message MemberIdentifier {
  oneof kind {
    string address = 1;
    bytes installation_public_key = 2;
  }
}

// The first entry of any XID log. The XID must be deterministically derivable
// from the address and nonce.
// The recovery address defaults to the initial associated_address unless
// there is a subsequent ChangeRecoveryAddress in the log.
message CreateInbox {
  string initial_address = 1;
  uint32 nonce = 2;
  Signature initial_address_signature = 3; // Must be an addressable member
}

// Adds a new member for an XID - either an addressable member such as a
// wallet, or an installation acting on behalf of an address.
// A key-pair that has been associated with one role MUST not be permitted to be
// associated with a different role.
message AddAssociation {
  string inbox_id = 1;
  MemberIdentifier new_member_identifier = 2;
  Signature existing_member_signature = 3;
  Signature new_member_signature = 4;
}

// Revokes a member from an XID. The recovery address must sign the revocation.
message RevokeAssociation {
  string inbox_id = 1;
  MemberIdentifier member_to_revoke = 2;
  Signature recovery_address_signature = 3;
}

// Changes the recovery address for an XID. The recovery address is not required
// to be a member of the XID. In addition to being able to add members, the
// recovery address can also revoke members.
message ChangeRecoveryAddress {
  string inbox_id = 1;
  string new_recovery_address = 2;
  Signature existing_recovery_address_signature = 3;
}

// A single identity operation
message IdentityAction {
  oneof kind {
    CreateInbox create_inbox = 1;
    AddAssociation add = 2;
    RevokeAssociation revoke = 3;
    ChangeRecoveryAddress change_recovery_address = 4;
  }
}

// One or more identity actions that were signed together.
// Example: [CreateXid, AddAssociation, ChangeRecoveryAddress]
// 1. The batched signature text is created by concatenating the signature text
//    of each association together with a separator, '\n\n\n'.
// 2. The user signs this concatenated result.
// 3. The resulting signature is added to each association proto where relevant.
//    The same signature may be used for multiple associations in the array.
message IdentityUpdate {
  repeated IdentityAction actions = 1;
  uint64 client_timestamp_ns = 2;
}

// A single entry in the XID log on the server.
message IdentityUpdateLog {
  uint64 sequence_number = 1;
  uint64 server_timestamp_ns = 2;
  IdentityUpdate update = 3;
}
